source.baseExts.jar = src/
output.baseExts.jar = bin/
bin.includes = plugin.xml,\
               baseExts.jar,\
               luajava-1.0.jar,\
               luajava-1.0.dll
jars.extra.classpath = luajava-1.0.jar
