source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/luaeclipse.newproject.icon.png,\
               icons/luaeclipse.icon.small.file.gif,\
               icons/luaeclipse.icon.small.lua.gif
