source.LDTUI.jar = src/
output.LDTUI.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               LDTUI.jar,\
               icons/,\
               bin/,\
               schema/,\
               luajava-1.0.jar,\
               luajava-1.0.dll
jars.extra.classpath = luajava-1.0.jar
