bin.includes = plugin.xml,\
               icons/,\
               luajava-1.1.jar,\
               LuaCore.jar,\
               META-INF/
jars.compile.order = LuaCore.jar
source.LuaCore.jar = src/
output.LuaCore.jar = bin/
