bin.includes = plugin.xml,\
               icons/,\
              
               LuaCore.jar,\
              
               META-INF/
jars.compile.order = LuaCore.jar
source.LuaCore.jar = src/
output.LuaCore.jar = bin/
