bin.includes = plugin.xml,\
               icons/,\
               LuaCore.jar,\
               META-INF/,\
               luaeclipse-1.2.jar
jars.compile.order = LuaCore.jar
source.LuaCore.jar = src/
output.LuaCore.jar = bin/
