source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               luajava-1.0.jar,\
               luajava-1.0.dll
jars.compile.order = .
jars.extra.classpath = luajava-1.0.jar
