bin.includes = plugin.xml,\
               icons/,\
               LuaCore.jar,\
               META-INF/,\
               luajava-1.1.jar,\
               jluafilesystem-0.1.jar
jars.compile.order = LuaCore.jar
source.LuaCore.jar = src/
output.LuaCore.jar = bin/
