source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               luajava-1.0.jar
jars.compile.order = .,\
                     luajava-1.0.jar
source.luajava-1.0.jar = 
jars.extra.classpath = luajava-1.0.jar
