source.linux.jar = src/
output.linux.jar = bin/ 
bin.includes = META-INF/,\
               libluajava-1.1.so,\
               linux.jar,\
               libluaeclipse-1.2.so

jars.compile.order = linux.jar

