source.win32.jar = src/
output.win32.jar = bin/
bin.includes = fragment.xml,\
               luajava-1.0.dll,\
               win32.jar,\
               luajava-1.0.jar

jars.compile.order = win32.jar,\
                     luajava-1.0.jar
source.luajava-1.0.jar = 
