source.win32.jar = src/
output.win32.jar = bin/
bin.includes = META-INF/,\
               fragment.xml,\
               luajava-1.0.dll,\
               win32.jar,\
               luajava-1.1.dll

jars.compile.order = win32.jar
