source.win32.jar = src/
output.win32.jar = bin/
bin.includes = fragment.xml,\
               win32.jar,\
               luajava-1.0.jar,\
               luajava-1.0.dll/
source.luajava-1.0.jar = 
jars.compile.order = win32.jar,\
                     luajava-1.0.jar,\
                     luajava-1.0.dll/
source.luajava-1.0.dll/ = 
